

 feedforward 15 tuning trials 5 repeat test evals on sp500 original_values data form, Runtime: 51.026491195499936 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 1, 'hidden_dim_0': 86, 'trainer:learning_rate': 3.596505178334956e-05, 'trainer:epochs': 71, 'num_hidden_dimensions': [86]}
            
 MASE MEAN: 1.7588894525349825 MASE STD: 0.2935861793628413
            
 sMAPE MEAN: 0.01534879574408898 sMAPE STD: 0.002548312504612712
            
 RMSE MEAN: 1.833141469408412 RMSE STD: 0.30078856925019404
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, original_values data form, Runtime: 58.34463834501609 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 2, 'hidden_dim_0': 98, 'hidden_dim_1': 56, 'trainer:learning_rate': 0.0008061057761175922, 'trainer:epochs': 79, 'num_hidden_dimensions': [98, 56]}
            
 MASE MEAN: 1.719303709038586 MASE STD: 0.8259881264359397
            
 sMAPE MEAN: 0.015419854720433553 sMAPE STD: 0.007369105738730554
            
 RMSE MEAN: 1.8089666799571795 RMSE STD: 0.8210019911949615
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_target_values data form, Runtime: 43.13027082243255 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 1, 'hidden_dim_0': 18, 'trainer:learning_rate': 1.158782369097965e-06, 'trainer:epochs': 46, 'num_hidden_dimensions': [18]}
            
 MASE MEAN: 12.364239345795536 MASE STD: 0.0761487624295757
            
 sMAPE MEAN: 0.11530035833194777 sMAPE STD: 0.0007502129013677914
            
 RMSE MEAN: 12.072583443383996 RMSE STD: 0.07225459019090048
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values data form, Runtime: 57.49149226669979 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 1, 'hidden_dim_0': 88, 'trainer:learning_rate': 1.2352230710318752e-05, 'trainer:epochs': 89, 'num_hidden_dimensions': [88]}
            
 MASE MEAN: 0.2716387862307019 MASE STD: 0.03893312878267343
            
 sMAPE MEAN: 0.0023899622370392405 sMAPE STD: 0.0003419391760614938
            
 RMSE MEAN: 0.3351865144913678 RMSE STD: 0.054640193993432395
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr data form, Runtime: 41.02452203113353 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 98, 'hidden_dim_1': 100, 'hidden_dim_2': 92, 'trainer:learning_rate': 0.0004653063844965618, 'trainer:epochs': 91, 'num_hidden_dimensions': [98, 100, 92]}
            
 MASE MEAN: 2.773556732140144 MASE STD: 1.0724749841927654
            
 sMAPE MEAN: 0.02409100517248496 sMAPE STD: 0.009202015469727485
            
 RMSE MEAN: 2.7291276524830863 RMSE STD: 1.0047351526266322
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr data form, Runtime: 29.115324155932953 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 2, 'hidden_dim_0': 50, 'hidden_dim_1': 78, 'trainer:learning_rate': 0.0007900603253996778, 'trainer:epochs': 86, 'num_hidden_dimensions': [50, 78]}
            
 MASE MEAN: 1.068361052348342 MASE STD: 0.7475514805374722
            
 sMAPE MEAN: 0.009447840429269352 sMAPE STD: 0.006667455182820577
            
 RMSE MEAN: 1.121231828048471 RMSE STD: 0.7389474129875943
            



 transformer 15 tuning trials 5 repeat test evals on sp500 original_values data form, Runtime: 280.2302433664833 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (22, 1), 'inner_ff_dim_scale': 4, 'embedding_dimension': 2, 'dropout_rate': 0.3738527272586166, 'trainer:learning_rate': 0.0006254101457266056, 'trainer:epochs': 17, 'model_dim': 22, 'num_heads': 1}
            
 MASE MEAN: 2.61444307261868 MASE STD: 0.36534518949446815
            
 sMAPE MEAN: 0.02273791600496341 sMAPE STD: 0.003138371885137944
            
 RMSE MEAN: 2.552176402324984 RMSE STD: 0.3480228732565348
            



 transformer 15 tuning trials 5 repeat test evals on sp500 fd_target_values data form, Runtime: 214.18870958518335 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (52, 4), 'inner_ff_dim_scale': 5, 'embedding_dimension': 6, 'dropout_rate': 0.49615407163922753, 'trainer:learning_rate': 1.7513149339096546e-05, 'trainer:epochs': 11, 'model_dim': 52, 'num_heads': 4}
            
 MASE MEAN: 1.944732983380184 MASE STD: 0.758686435512828
            
 sMAPE MEAN: 0.017162238185290397 sMAPE STD: 0.006704714872112559
            
 RMSE MEAN: 2.155973745028473 RMSE STD: 0.7454485362755084
            



 transformer 15 tuning trials 5 repeat test evals on sp500 dropped, original_values data form, Runtime: 530.38135775395 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (32, 2), 'inner_ff_dim_scale': 5, 'embedding_dimension': 1, 'dropout_rate': 0.03011048988305931, 'trainer:learning_rate': 0.0007797055132624551, 'trainer:epochs': 100, 'model_dim': 32, 'num_heads': 2}
            
 MASE MEAN: 0.5162607456841044 MASE STD: 0.29850034514189755
            
 sMAPE MEAN: 0.004625180707528041 sMAPE STD: 0.0026649938239938584
            
 RMSE MEAN: 0.5891479080671439 RMSE STD: 0.3155512124502192
            



 transformer 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr data form, Runtime: 303.282210589533 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (88, 4), 'inner_ff_dim_scale': 2, 'embedding_dimension': 6, 'dropout_rate': 0.005924463500457944, 'trainer:learning_rate': 0.0005280598098961475, 'trainer:epochs': 50, 'model_dim': 88, 'num_heads': 4}
            
 MASE MEAN: 2.5539423313166383 MASE STD: 0.3467422705000998
            
 sMAPE MEAN: 0.022229363673772568 sMAPE STD: 0.00298318150255564
            
 RMSE MEAN: 2.507521720227557 RMSE STD: 0.32807636047600164
            



 transformer 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values data form, Runtime: 403.4447994050007 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (64, 1), 'inner_ff_dim_scale': 2, 'embedding_dimension': 3, 'dropout_rate': 0.13691552689217412, 'trainer:learning_rate': 0.0003380142369209012, 'trainer:epochs': 96, 'model_dim': 64, 'num_heads': 1}
            
 MASE MEAN: 0.5471297827749573 MASE STD: 0.26825347597724547
            
 sMAPE MEAN: 0.004832584623966033 sMAPE STD: 0.0023799841959052164
            
 RMSE MEAN: 0.6291328409597987 RMSE STD: 0.2910228731567269
            



 transformer 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr data form, Runtime: 339.18712449015004 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (60, 6), 'inner_ff_dim_scale': 3, 'embedding_dimension': 4, 'dropout_rate': 0.36436669287087786, 'trainer:learning_rate': 5.470721856058715e-05, 'trainer:epochs': 51, 'model_dim': 60, 'num_heads': 6}
            
 MASE MEAN: 0.7714404637581546 MASE STD: 0.5026664893141435
            
 sMAPE MEAN: 0.006786616834310385 sMAPE STD: 0.0044074165484999294
            
 RMSE MEAN: 0.8338769806130069 RMSE STD: 0.4881500167536661
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 original_values data form, Runtime: 402.63671180644985 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'trainer:learning_rate': 0.0008964528386904736, 'trainer:epochs': 52}
            
 MASE MEAN: 2.6198376546619584 MASE STD: 0.2706523219150043
            
 sMAPE MEAN: 0.02278447426282442 sMAPE STD: 0.002318143993229834
            
 RMSE MEAN: 2.6104961865317198 RMSE STD: 0.25778814283189966
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 fd_target_values data form, Runtime: 329.8313965547335 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'trainer:learning_rate': 6.490692485111858e-06, 'trainer:epochs': 48}
            
 MASE MEAN: 3.737020116661493 MASE STD: 2.127697234202059
            
 sMAPE MEAN: 0.03261478870738591 sMAPE STD: 0.017930508844751714
            
 RMSE MEAN: 10.199406409493097 RMSE STD: 5.317066133186531
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 dropped, original_values data form, Runtime: 459.92319748726635 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'trainer:learning_rate': 0.0001522926425523191, 'trainer:epochs': 80}
            
 MASE MEAN: 1.1109514088460368 MASE STD: 0.0
            
 sMAPE MEAN: 0.009929358959197998 sMAPE STD: 0.0
            
 RMSE MEAN: 1.1076197291737906 RMSE STD: 0.1469162792893428
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr data form, Runtime: 504.1754311325504 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'trainer:learning_rate': 0.0009872907530966326, 'trainer:epochs': 46}
            
 MASE MEAN: 2.525094084813105 MASE STD: 0.10507396058432122
            
 sMAPE MEAN: 0.021984100953126563 sMAPE STD: 0.0009004073265271319
            
 RMSE MEAN: 2.5670623442887335 RMSE STD: 0.17038573742013477
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values data form, Runtime: 572.3853007130169 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'trainer:learning_rate': 0.0003855879995273796, 'trainer:epochs': 36}
            
 MASE MEAN: 0.401335527617373 MASE STD: 0.10111864103905126
            
 sMAPE MEAN: 0.003527457914278426 sMAPE STD: 0.0008865466684871003
            
 RMSE MEAN: 0.48452818969041156 RMSE STD: 0.09236184216491866
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, original_values no norm data form, Runtime: 27.4272675526503 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 4, 'hidden_dim_0': 78, 'hidden_dim_1': 60, 'hidden_dim_2': 10, 'hidden_dim_3': 71, 'trainer:learning_rate': 0.00048141376111060285, 'trainer:epochs': 80, 'num_hidden_dimensions': [78, 60, 10, 71]}
            
 MASE MEAN: 0.3418030254484129 MASE STD: 0.15036842379428186
            
 sMAPE MEAN: 0.003073372481725155 sMAPE STD: 0.0013557156850195703
            
 RMSE MEAN: 0.4106212762195124 RMSE STD: 0.150999105412887
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values no norm data form, Runtime: 27.8336226506993 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 5, 'hidden_dim_0': 100, 'hidden_dim_1': 34, 'hidden_dim_2': 71, 'hidden_dim_3': 41, 'hidden_dim_4': 10, 'trainer:learning_rate': 0.00024941486539964885, 'trainer:epochs': 60, 'num_hidden_dimensions': [100, 34, 71, 41, 10]}
            
 MASE MEAN: 0.2440505804399052 MASE STD: 0.050665982375994116
            
 sMAPE MEAN: 0.0021473976914948853 sMAPE STD: 0.0004448931881440356
            
 RMSE MEAN: 0.3037456708487543 RMSE STD: 0.07297190073120872
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr no norm data form, Runtime: 31.06093496211688 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 61, 'hidden_dim_1': 47, 'hidden_dim_2': 97, 'trainer:learning_rate': 0.00012057157531230486, 'trainer:epochs': 90, 'num_hidden_dimensions': [61, 47, 97]}
            
 MASE MEAN: 0.2446112326543713 MASE STD: 0.031440028900023516
            
 sMAPE MEAN: 0.002153355647356082 sMAPE STD: 0.00027686138097193964
            
 RMSE MEAN: 0.3133476296164359 RMSE STD: 0.04547215379362675
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr data form, Runtime: 372.029118927251 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'trainer:learning_rate': 0.0004885203157554155, 'trainer:epochs': 11}
            
 MASE MEAN: 1.144751498811703 MASE STD: 0.022417522227102717
            
 sMAPE MEAN: 0.010026570619680942 sMAPE STD: 0.00019442332096588909
            
 RMSE MEAN: 1.3997152099233392 RMSE STD: 0.26045510917040193
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 original_values no norm data form, Runtime: 24.03497326548289 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 45, 'hidden_dim_1': 13, 'hidden_dim_2': 52, 'trainer:learning_rate': 5.719839879366735e-05, 'trainer:epochs': 59, 'num_hidden_dimensions': [45, 13, 52]}
            
 MASE MEAN: 2.081215800616616 MASE STD: 0.28966167289560835
            
 sMAPE MEAN: 0.018144699854728503 sMAPE STD: 0.002502647304174317
            
 RMSE MEAN: 2.1114256883147475 RMSE STD: 0.23991022639416956
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_target_values no norm data form, Runtime: 19.33111547671724 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 2, 'hidden_dim_0': 54, 'hidden_dim_1': 82, 'trainer:learning_rate': 1.8082012348041342e-05, 'trainer:epochs': 12, 'num_hidden_dimensions': [54, 82]}
            
 MASE MEAN: 12.661847082360534 MASE STD: 0.059448554581915065
            
 sMAPE MEAN: 0.11823720742549153 sMAPE STD: 0.0005882889944642364
            
 RMSE MEAN: 12.361355000444833 RMSE STD: 0.05459026305068079
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr no norm data form, Runtime: 26.931369861966232 minutes 
            
 Prediction length: 78, Context length: 390
            
 Params: {'num_layers': 5, 'hidden_dim_0': 60, 'hidden_dim_1': 27, 'hidden_dim_2': 92, 'hidden_dim_3': 70, 'hidden_dim_4': 58, 'trainer:learning_rate': 0.0005630520585040586, 'trainer:epochs': 66, 'num_hidden_dimensions': [60, 27, 92, 70, 58]}
            
 MASE MEAN: 2.4217664127303467 MASE STD: 0.29498310265186045
            
 sMAPE MEAN: 0.02109264441025563 sMAPE STD: 0.0025419318576205153
            
 RMSE MEAN: 2.380540825345644 RMSE STD: 0.27809274001090845
            



 transformer 15 tuning trials 5 repeat test evals on sp500 original_values data form, Runtime: 313.1505539476503 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (74, 1), 'inner_ff_dim_scale': 2, 'embedding_dimension': 8, 'dropout_rate': 0.0033672630355139396, 'trainer:learning_rate': 0.00018988008938383713, 'trainer:epochs': 40, 'model_dim': 74, 'num_heads': 1}
            
 MASE MEAN: 2.484135577692362 MASE STD: 0.5381431320246478
            
 sMAPE MEAN: 0.02187785357236862 sMAPE STD: 0.00469864942355044
            
 RMSE MEAN: 2.442475028394783 RMSE STD: 0.5027277199048141
            



 transformer 15 tuning trials 5 repeat test evals on sp500 dropped, original_values data form, Runtime: 399.9955567687323 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (18, 3), 'inner_ff_dim_scale': 5, 'embedding_dimension': 2, 'dropout_rate': 0.05919716683892923, 'trainer:learning_rate': 0.00039021291950308036, 'trainer:epochs': 75, 'model_dim': 18, 'num_heads': 3}
            
 MASE MEAN: 0.8586286337424257 MASE STD: 0.4019327697571051
            
 sMAPE MEAN: 0.007712204133470853 sMAPE STD: 0.003593583048620829
            
 RMSE MEAN: 0.886607629713674 RMSE STD: 0.41425083073180646
            



 transformer 15 tuning trials 5 repeat test evals on sp500 fd_target_values data form, Runtime: 573.9802351695835 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (90, 9), 'inner_ff_dim_scale': 4, 'embedding_dimension': 7, 'dropout_rate': 0.47892716847936917, 'trainer:learning_rate': 0.00010240011885112023, 'trainer:epochs': 47, 'model_dim': 90, 'num_heads': 9}
            
 MASE MEAN: 5.027729886368158 MASE STD: 0.47179896173635383
            
 sMAPE MEAN: 0.04593969670636858 sMAPE STD: 0.004419576289336118
            
 RMSE MEAN: 4.932982621564359 RMSE STD: 0.46345030972258916
            



 transformer 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values data form, Runtime: 650.3342917540343 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (54, 2), 'inner_ff_dim_scale': 2, 'embedding_dimension': 6, 'dropout_rate': 0.15589785167689457, 'trainer:learning_rate': 0.0008066839593176263, 'trainer:epochs': 67, 'model_dim': 54, 'num_heads': 2}
            
 MASE MEAN: 0.22042559647835688 MASE STD: 0.11530973142820573
            
 sMAPE MEAN: 0.0019486332750843199 sMAPE STD: 0.0010174486772506603
            
 RMSE MEAN: 0.2456879146760965 RMSE STD: 0.12463966164368522
            



 transformer 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr data form, Runtime: 312.26606442188495 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (78, 1), 'inner_ff_dim_scale': 1, 'embedding_dimension': 1, 'dropout_rate': 0.0070458860931483375, 'trainer:learning_rate': 2.1772033724564165e-05, 'trainer:epochs': 34, 'model_dim': 78, 'num_heads': 1}
            
 MASE MEAN: 2.2915186258944376 MASE STD: 0.2826037370330774
            
 sMAPE MEAN: 0.020236622790495557 sMAPE STD: 0.0024693699501038865
            
 RMSE MEAN: 2.2382182614304655 RMSE STD: 0.19451137422089676
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 original_values data form, Runtime: 19.089110054783912 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 2, 'hidden_dim_0': 61, 'hidden_dim_1': 59, 'trainer:learning_rate': 0.00012518300285104577, 'trainer:epochs': 35, 'num_hidden_dimensions': [61, 59]}
            
 MASE MEAN: 2.3759116995858207 MASE STD: 1.034676401148329
            
 sMAPE MEAN: 0.020859427998463315 sMAPE STD: 0.009010850456360837
            
 RMSE MEAN: 2.466317875339191 RMSE STD: 1.1275022343381362
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_target_values data form, Runtime: 17.371651350949346 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 4, 'hidden_dim_0': 71, 'hidden_dim_1': 17, 'hidden_dim_2': 51, 'hidden_dim_3': 17, 'trainer:learning_rate': 0.000148378208804971, 'trainer:epochs': 12, 'num_hidden_dimensions': [71, 17, 51, 17]}
            
 MASE MEAN: 8.391177207917298 MASE STD: 0.5021028713320749
            
 sMAPE MEAN: 0.07792357947296821 sMAPE STD: 0.004872343147891532
            
 RMSE MEAN: 8.30099980037509 RMSE STD: 0.5237802504999729
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr data form, Runtime: 20.818774172849952 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 2, 'hidden_dim_0': 42, 'hidden_dim_1': 41, 'trainer:learning_rate': 0.0001508988844801161, 'trainer:epochs': 45, 'num_hidden_dimensions': [42, 41]}
            
 MASE MEAN: 3.6947237433065903 MASE STD: 4.413321463511257
            
 sMAPE MEAN: 0.0317024492037793 sMAPE STD: 0.037183273090291215
            
 RMSE MEAN: 3.656210057974922 RMSE STD: 4.307083984502995
            



 transformer 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr data form, Runtime: 392.81335613983293 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'model_dim_num_heads_pair': (12, 6), 'inner_ff_dim_scale': 5, 'embedding_dimension': 3, 'dropout_rate': 0.36093510909269827, 'trainer:learning_rate': 0.0001886264519643854, 'trainer:epochs': 98, 'model_dim': 12, 'num_heads': 6}
            
 MASE MEAN: 0.19529685975013752 MASE STD: 0.09047710940483045
            
 sMAPE MEAN: 0.001728587970137596 sMAPE STD: 0.0008017984766831009
            
 RMSE MEAN: 0.19973006813578376 RMSE STD: 0.1020176856203397
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, original_values data form, Runtime: 32.17291709563384 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 61, 'hidden_dim_1': 70, 'hidden_dim_2': 96, 'trainer:learning_rate': 0.0001370788168371701, 'trainer:epochs': 98, 'num_hidden_dimensions': [61, 70, 96]}
            
 MASE MEAN: 0.5575691211138862 MASE STD: 0.40316094047563295
            
 sMAPE MEAN: 0.005039547213042776 sMAPE STD: 0.0036620736432033648
            
 RMSE MEAN: 0.6041079353642032 RMSE STD: 0.4130438649554769
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values data form, Runtime: 28.03603197306705 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 71, 'hidden_dim_1': 23, 'hidden_dim_2': 34, 'trainer:learning_rate': 9.16495917476766e-05, 'trainer:epochs': 76, 'num_hidden_dimensions': [71, 23, 34]}
            
 MASE MEAN: 0.27760009855447826 MASE STD: 0.07508750524929908
            
 sMAPE MEAN: 0.002455717268991576 sMAPE STD: 0.0006655737258087325
            
 RMSE MEAN: 0.2924384668619692 RMSE STD: 0.07681103373985218
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr data form, Runtime: 31.279411089750162 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 5, 'hidden_dim_0': 98, 'hidden_dim_1': 67, 'hidden_dim_2': 100, 'hidden_dim_3': 10, 'hidden_dim_4': 100, 'trainer:learning_rate': 9.663069180952303e-05, 'trainer:epochs': 97, 'num_hidden_dimensions': [98, 67, 100, 10, 100]}
            
 MASE MEAN: 0.2323496594913142 MASE STD: 0.17409452833734135
            
 sMAPE MEAN: 0.002058649358029167 sMAPE STD: 0.0015458708670145515
            
 RMSE MEAN: 0.2599425206232235 RMSE STD: 0.17317033776122434
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 original_values data form, Runtime: 519.853876796 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'trainer:learning_rate': 0.0009502827132606619, 'trainer:epochs': 100}
            
 MASE MEAN: 1.4811989738821167 MASE STD: 0.276362450879945
            
 sMAPE MEAN: 0.013102443516254425 sMAPE STD: 0.002437233363190172
            
 RMSE MEAN: 2.107120945025836 RMSE STD: 1.0594272493398795
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 dropped, original_values data form, Runtime: 449.4041113012509 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'trainer:learning_rate': 2.3110359878327402e-05, 'trainer:epochs': 57}
            
 MASE MEAN: 0.8338371968753944 MASE STD: 0.3944600881693098
            
 sMAPE MEAN: 0.007490673412879308 sMAPE STD: 0.0035221090074739666
            
 RMSE MEAN: 2.112506555090635 RMSE STD: 1.3961862577901305
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 fd_target_values data form, Runtime: 523.1591451330673 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'trainer:learning_rate': 8.63403417011871e-06, 'trainer:epochs': 42}
            
 MASE MEAN: 6.350052907491709 MASE STD: 1.1033400046538955
            
 sMAPE MEAN: 0.05842511207137154 sMAPE STD: 0.010360687831376558
            
 RMSE MEAN: 2.8373285349870088 RMSE STD: 1.1923212653585402
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 dropped, fd_target_values data form, Runtime: 637.2217794207837 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'trainer:learning_rate': 1.8698465186452828e-05, 'trainer:epochs': 83}
            
 MASE MEAN: 0.42547726121571305 MASE STD: 0.04766926935373754
            
 sMAPE MEAN: 0.003757887066303995 sMAPE STD: 0.00042026902205747273
            
 RMSE MEAN: 0.7204222002609478 RMSE STD: 0.22300570289868846
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr data form, Runtime: 443.6855572233675 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'trainer:learning_rate': 0.000984920704576119, 'trainer:epochs': 67}
            
 MASE MEAN: 1.7975167414090834 MASE STD: 0.1876908624344696
            
 sMAPE MEAN: 0.015913365532954533 sMAPE STD: 0.0016418586174647017
            
 RMSE MEAN: 1.8137214617999167 RMSE STD: 0.19075431006692173
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, no norm original_values data form, Runtime: 28.19120455358449 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 4, 'hidden_dim_0': 96, 'hidden_dim_1': 50, 'hidden_dim_2': 41, 'hidden_dim_3': 48, 'trainer:learning_rate': 0.00021913691372230592, 'trainer:epochs': 78, 'num_hidden_dimensions': [96, 50, 41, 48]}
            
 MASE MEAN: 0.38522047509664314 MASE STD: 0.13959339133101722
            
 sMAPE MEAN: 0.0034723330599566297 sMAPE STD: 0.001252897741437462
            
 RMSE MEAN: 0.43967849035048767 RMSE STD: 0.1314842375637098
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, no norm fd_target_values data form, Runtime: 21.910946230832874 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 5, 'hidden_dim_0': 18, 'hidden_dim_1': 52, 'hidden_dim_2': 54, 'hidden_dim_3': 23, 'hidden_dim_4': 87, 'trainer:learning_rate': 0.00030981432706881783, 'trainer:epochs': 49, 'num_hidden_dimensions': [18, 52, 54, 23, 87]}
            
 MASE MEAN: 0.28874986855374524 MASE STD: 0.1201044126724342
            
 sMAPE MEAN: 0.0025515625563393056 sMAPE STD: 0.0010604073364782324
            
 RMSE MEAN: 0.30462534104900546 RMSE STD: 0.12332494445115282
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr no norm data form, Runtime: 24.804251948616002 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 21, 'hidden_dim_1': 85, 'hidden_dim_2': 66, 'trainer:learning_rate': 0.00010535315445004278, 'trainer:epochs': 85, 'num_hidden_dimensions': [21, 85, 66]}
            
 MASE MEAN: 0.40628747212352784 MASE STD: 0.11645342288241894
            
 sMAPE MEAN: 0.0035879102535545824 sMAPE STD: 0.001027062457870759
            
 RMSE MEAN: 0.4326504609930761 RMSE STD: 0.11282042047061995
            



 wavenet 15 tuning trials 5 repeat test evals on sp500 dropped, fd_in_fdr data form, Runtime: 365.21337566239913 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'trainer:learning_rate': 0.00028857061837501193, 'trainer:epochs': 75}
            
 MASE MEAN: 0.653007745179697 MASE STD: 0.0
            
 sMAPE MEAN: 0.005762439842025439 sMAPE STD: 0.0
            
 RMSE MEAN: 0.9349211898075991 RMSE STD: 0.11812702737487318
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 original_values no norm data form, Runtime: 26.642612277617445 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 4, 'hidden_dim_0': 17, 'hidden_dim_1': 66, 'hidden_dim_2': 93, 'hidden_dim_3': 95, 'trainer:learning_rate': 0.000985028923307523, 'trainer:epochs': 77, 'num_hidden_dimensions': [17, 66, 93, 95]}
            
 MASE MEAN: 2.8140136421090896 MASE STD: 1.3658102914075045
            
 sMAPE MEAN: 0.02468414083123207 sMAPE STD: 0.011760620888549182
            
 RMSE MEAN: 2.745246631544375 RMSE STD: 1.3439763015699966
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_target_values no norm data form, Runtime: 25.655680288083385 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 3, 'hidden_dim_0': 14, 'hidden_dim_1': 58, 'hidden_dim_2': 43, 'trainer:learning_rate': 5.3330536492301775e-06, 'trainer:epochs': 95, 'num_hidden_dimensions': [14, 58, 43]}
            
 MASE MEAN: 8.65103703943859 MASE STD: 0.11126440813203428
            
 sMAPE MEAN: 0.08040110755151528 sMAPE STD: 0.0010767704409808687
            
 RMSE MEAN: 8.509740440954024 RMSE STD: 0.1109415523460986
            



 feedforward 15 tuning trials 5 repeat test evals on sp500 fd_in_fdr no norm data form, Runtime: 28.35389871703422 minutes 
            
 Prediction length: 12, Context length: 390
            
 Params: {'num_layers': 4, 'hidden_dim_0': 12, 'hidden_dim_1': 25, 'hidden_dim_2': 26, 'hidden_dim_3': 100, 'trainer:learning_rate': 0.0009247447029137851, 'trainer:epochs': 100, 'num_hidden_dimensions': [12, 25, 26, 100]}
            
 MASE MEAN: 2.132541884561758 MASE STD: 0.4433259907860698
            
 sMAPE MEAN: 0.01884762197732925 sMAPE STD: 0.003883041074371812
            
 RMSE MEAN: 2.0662229345811767 RMSE STD: 0.43022701679931846
            